[esxi_hosts]
ws1 ansible_host=IP_DE_TU_WS1
ws2 ansible_host=IP_DE_TU_WS2

[router_vms]
VM-Router-Game ansible_host=IP_DEL_ROUTER_GAME
VM-Router-Acad ansible_host=IP_DEL_ROUTER_ACAD

[all:children]
esxi_hosts
router_vms