[almalinux_control_node]
# Configura el servidor FOG localmente
localhost ansible_connection=local

[linux_clients]
# IPs de tus clientes Mint (asignadas por pfSense)
cliente-mint-01 ansible_host=IP_DEL_CLIENTE_MINT_1
# cliente-mint-02 ansible_host=IP_DEL_CLIENTE_MINT_2

[all:children]
almalinux_control_node
linux_clients