[almalinux_control_node]
# nodo de control
localhost ansible_connection=local


[windows_clients_gamecenter]
cliente-win-01 ansible_host=192.168.20.100 ansible_connection=winrm ansible_user='Cliente-Win11-Home' ansible_password='qwe123$' ansible_port=5985 ansible_winrm_scheme=http ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore

[linux_clients_academic]

academic_software_to_install = "code,gimp,libreoffice"
cliente-mint-01 ansible_host=192.168.10.100 ansible_user='linux' ansible_password='123456' ansible_become_password='123456'


[all:children]
almalinux_control_node
windows_clients_gamecenter
linux_clients_academic