#hosts.ini
[esxi_hosts]
ws1 ansible_host=172.17.25.18
ws2 ansible_host=172.17.25.19

[nuevos_esxi_hosts]
localhost

[nuevos_esxi_hosts:vars] 
ansible_python_interpreter=/home/rofriz/ansible_upeu/venv/bin/python



[fog_servers_gamecenter]
Server-Almalinux-GameCenter ansible_host=IP_FOG_GAMECENTER

[windows_clients_gamecenter]
Cliente-Win11-GameCenter-01 ansible_host=IP_WIN_CLIENTE_1


[fog_servers_academic]
Server-Almalinux-Academic ansible_host=IP_FOG_ACADEMIC

[linux_clients_academic]
Cliente-LinuxMint-Academic-01 ansible_host=IP_LINUX_CLIENTE_1