[almalinux_control_node]
# Tu servidor FOG, que es el nodo de control
localhost ansible_connection=local

# --- LABORATORIO GAME CENTER ---
[windows_clients_gamecenter]
# IPs de tus clientes Windows (red 192.168.20.0/24)
cliente-win-01 ansible_host=192.168.20.103
#cliente-win-02 ansible_host=192.168.20.xx

# --- LABORATORIO ACADÉMICO ---
[linux_clients_academic]
# IPs de tus clientes Mint (red 192.168.10.0/24)
cliente-mint-01 ansible_host=192.168.10.100
# cliente-mint-02 ansible_host=192.168.10.xx

# --- Grupos de grupos (opcional pero útil) ---
[servers:children]
almalinux_control_node
windows_clients_gamecenter
linux_clients_academic